{UTF-8}
Capacidad de Captura=
	Flota Pesquera*Eficacia pesquera
	~	toneladas/año
	~		|

Capturas=
	 Capacidad de Captura
	~	toneladas/año
	~		|

coeficiente de adaptación=
	0.05
	~	1/año
	~		|

coste barco=
	1
	~	$/barcos/año
	~		|

costes totales=
	Flota Pesquera*coste barco
	~	$/año
	~		|

Eficacia pesquera=
	60
	~	toneladas/barcos/años
	~		|

Flota Pesquera= INTEG (
	Variación de la flota,
		50)
	~	barcos
	~		|

Incremento de la población=
	Tasa de incremento de la biomasa * Población de Camarones * (1 - (Población de Camarones\
		 / Población máxima))
	~	toneladas/año
	~		|

ingresos totales=
	Capturas*precio Tm
	~	$/año
	~		|

margen=
	(ingresos totales-costes totales)/costes totales
	~	Dmnl
	~		|

Población de Camarones= INTEG (
	+Incremento de la población-Capturas,
		3000)
	~	toneladas
	~		|

Población máxima=
	37500
	~	toneladas
	~		|

precio Tm=
	0.02
	~	$/toneladas
	~		|

Tasa de incremento de la biomasa=
	0.5
	~	1/año
	~		|

Variación de la flota=
	IF THEN ELSE (margen > 0.2,  Flota Pesquera * coeficiente de adaptación,  0)
	~	barcos/año
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2000
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1950
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Población de Camarones,311,-292,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,76,-293,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(125,-293)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(214,-293)|
11,5,0,170,-293,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Incremento de la población,170,-256,68,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,514,-292,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(400,-292)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(473,-292)|
11,10,0,437,-292,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Capturas,437,-262,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Población máxima,221,-145,45,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Tasa de incremento de la biomasa,89,-147,78,42,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Capacidad de Captura,735,-132,52,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Eficacia pesquera,887,-122,45,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,coste barco,490,-129,54,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,costes totales,504,-31,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,margen,376,18,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,ingresos totales,364,-107,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,precio Tm,255,-52,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Flota Pesquera,555,158,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,368,158,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,21,100,0,0,22,0,192,0,-1--1--1,,1|(480,158)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(408,158)|
11,25,0,444,158,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Variación de la flota,444,195,57,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,coeficiente de adaptación,292,251,64,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(266,-231)|
1,29,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,13,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,15,14,1,0,0,0,0,192,0,-1--1--1,,1|(868,-196)|
1,32,14,11,1,0,0,0,0,192,0,-1--1--1,,1|(596,-226)|
1,33,11,19,1,0,0,0,0,192,0,-1--1--1,,1|(348,-201)|
1,34,19,18,1,0,0,0,0,192,0,-1--1--1,,1|(345,-46)|
1,35,18,25,1,0,0,0,0,192,0,-1--1--1,,1|(383,89)|
1,36,27,26,1,0,0,0,0,192,0,-1--1--1,,1|(418,281)|
1,37,20,19,1,0,0,0,0,192,0,-1--1--1,,1|(285,-79)|
1,38,17,18,1,0,0,0,0,192,0,-1--1--1,,1|(429,-37)|
1,39,21,17,1,0,0,0,0,192,0,-1--1--1,,1|(577,48)|
1,40,16,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,21,14,1,0,0,0,0,192,0,-1--1--1,,1|(711,35)|
1,42,21,26,1,0,0,0,0,192,0,-1--1--1,,1|(529,223)|
///---\\\
:L<%^E!@
1:Sim_Version_2.0.vdfx
1:Sim_Version_2.vdfx
4:Time
5:Flota Pesquera
9:Sim_Version_2.0
19:100,0
24:1950
25:1967
26:1967
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
