{UTF-8}
ESPERANZA DE VIDA=
	78
	~	
	~		|

MUERTES=
	POBLACION/ESPERANZA DE VIDA
	~	
	~		|

NACIMIENTOS=
	POBLACION*TASA DE NATALIDAD/1000
	~	
	~		|

POBLACION= INTEG (
	NACIMIENTOS-MUERTES,
		3e+07)
	~	
	~		|

TASA DE NATALIDAD = WITH LOOKUP (
	Time,
		([(1980,0)-(2030,30)],(1980,30),(1990,25),(2000,20),(2030,15) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2030
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1980
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,POBLACION,655,351,85,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,29,48,241,352,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,33,1,4,0,0,22,0,0,0,-1--1--1,,1|(493,352)|
1,32,33,29,100,0,0,22,0,0,0,-1--1--1,,1|(327,352)|
11,33,0,412,352,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,34,NACIMIENTOS,412,369,57,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,48,1024,351,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(947,351)|
1,38,39,1,100,0,0,22,0,0,0,-1--1--1,,1|(805,351)|
11,39,0,876,351,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,MUERTES,876,372,40,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,TASA DE NATALIDAD,415,248,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,ESPERANZA DE VIDA,912,261,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,41,33,1,0,0,0,0,64,0,-1--1--1,,1|(384,292)|
1,44,42,40,1,0,0,0,0,64,0,-1--1--1,,1|(924,321)|
1,45,1,34,1,0,0,0,0,64,0,-1--1--1,,1|(524,448)|
1,47,1,40,1,0,0,0,0,64,0,-1--1--1,,1|(859,411)|
10,48,Time,432,148,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,49,48,41,1,0,0,0,0,64,0,-1--1--1,,1|(323,204)|
///---\\\
:L<%^E!@
1:POBLACION_1.vdfx
4:Time
5:MUERTES
9:POBLACION_1
19:100,0
24:1980
25:2030
26:2030
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
